DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
<<<<<<< HEAD
DB_PASSWORD=informatica1904
DB_NAME=def1
=======
DB_PASSWORD="varese19101"
DB_NAME=definitivo
>>>>>>> gabriele
PORT=3000
JWT_SECRET=mysecretkey
EMAIL_USER=lokal.tmp@gmail.com
EMAIL_PASS=kgtvlpgkfxmzzwrf